<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body{
            margin: 100px;
            background-color: azure;
            color: #666666;
        }
        .center{
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        img{
            object-fit: cover;
            object-position: 20%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            background-color: #282e34;
        }
        .navbar a{
            text-transform: uppercase;
            color: #dddddd;
            font-size: 25px;
        padding: 20px;
        letter-spacing: 4px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <center>
          <a href="profil.html">Beranda</a>
          <a href="kontak.html">Hubungi Saya</a>
        </center>
      </nav>

      <p>
        <h3>isi data diri</h3>

        <form>
            <table cellspacing="0" cellpadding="8">
            <tr>
            <td><label for="nama">Nama</label></td>
            <td><input type="text" id="nama" name="nama"></td>
            </tr>
            <tr>
            <td><label for="nama">Email</label></td>
            <td><input type="text" id="nama" name="nama"></td>
            </tr>
            <tr>
            <td><label for="nama">No. Telepon</label></td>
            <td><input type="text" id="nama" name="nama"></td>
            </tr>
            </table>
        </form>

        <p>Silahkan isi pesan.</p>
        <form>
            <textarea></textarea>
        </form>

        <input type="button" value="Kirim">
        </p>

        
</body>
</html>