<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body{
            margin: 100px;
            background-color: azure;
            color: #666666;
        }
        .center{
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        img{
            object-fit: cover;
            object-position: 20%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            background-color: #282e34;
        }
        .navbar a{
            text-transform: uppercase;
            color: #dddddd;
            font-size: 25px;
        padding: 20px;
        letter-spacing: 4px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <center>
          <a href="profil.html">Beranda</a>
          <a href="kontak.html">Hubungi Saya</a>
        </center>
      </nav>

    <center>
        <h1>Profil Mahasiswa</h1>
        <a href="https://www.instagram.com/dennis.setiadi/">
            <img src="/img/IMG_9047.jpg" alt="Foto Dennis">
        </a>
        <ul>
            <li>Nama: Dennis Setiadi Prajoko</li>
            <li>NIM: 195150207111004</li>
            <li>Alamat: Jl. Kemanggisan Ilir VII F1 no 58, Palmerah, Jakarta Barat</li>
            <li>Jurusan: Teknik Informatika</li>
        </ul>
        <br>
  
    <h3>Pengalaman berorganisasi</h3>
    <table border="1px" cellspacing="0" cellpadding="8">
        <tr>
            <th>No.</th>
            <th>Uraian</th>
            <th>Tingkat</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Himpunan Mahasiswa Teknik Informatika</td>
            <td>Universitas</td>
        </tr>
</table>

<br>

<h3>Riwayat Pendidikan</h3>
<table border="2px" cellspacing="0" cellpadding="8">
    <tr>
        <th>No.</th>
        <th>Sekolah</th>
        <th>Tahun</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>SDS Bhakti YKKP</td>
        <td>2007 - 2012</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>SMPN 111 Jakarta</td>
        <td>2013 - 2015</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>SMA Negeri 16 Jakarta</td>
        <td>2016 - 2019</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Universitas Brawijaya</td>
        <td>2019 - Sekarang</td>
    </tr>
</table>

<br>

<h3>Mata kuliah semester 1</h3>
<table border="2px" cellspacing="0" cellpadding="8">
    <tr>
      <th>No.</th>
      <th>Nama Mata Kuliah</th>
      <th>SKS</th>
      <th>Nilai</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Sistem Digital</td>
      <td>3 SKS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Matematika Komputasi</td>
      <td>4 SKS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Pemrograman Dasar</td>
      <td>5 SKS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>Pengantar Ilmu Komputer</td>
      <td>3 SKS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>Agama Islam</td>
      <td>2 SKS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>6.</td>
      <td>Bahasa Indonesia</td>
      <td>2 SKS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

</center>
</body>
</html>